
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

'3D Objects'/
 AppData/
'Application Data'@
 BrawlhallaReplays/
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 fightcade.log
 fightcade-debug.log
 ggpofba-ng.bkp.ini
 ggpo-ng.ini
 Intel/
'Jihosoft Android Phone Recovery'/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 mtec1002/
 Music/
'My Documents'@
 ncftp/
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{7749912a-57ed-11e8-aa65-d050994d38a7}.TM.blf
 NTUSER.DAT{7749912a-57ed-11e8-aa65-d050994d38a7}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{7749912a-57ed-11e8-aa65-d050994d38a7}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Tracing/
 Videos/


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

After I type 'ls D', nothing happens, but if I type 'ls d', the d becomes D.  

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/ Downloads/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: cannot access 'D': No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

'~$cle of Blood.docx'
'~$le Brunson Narrative Essay.docx'

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

 ./
 ../


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

$ ls -a Documents

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

Nothing happens.

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: cannot access 'doesnotexist': No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------

-a and -l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<TAB>

==========
12.  What was the main command that we used throughout this exercise?
----------

ls 

==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
The command is ls. The flag is -a. The argument is Desktop, and the prompt is $.
